<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="psudoelement.css">
</head>
<body>
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dignissimos obcaecati modi ducimus minima voluptate nostrum deleniti, vitae enim delectus nam molestias fugiat repellendus veritatis sed velit, mollitia neque harum!
   </p>
      <h1>TECHNO</h1>
</body>
</html>